<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        main#container{
            position: relative;
            background-position: center center;
            margin: 0px;
            height: 100vh;
        }
        div#imagem{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 400px;
            width: 400px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(imagens/astronauta.png);
            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <main id="container">
    <div id="imagem"> 
    </div>
    </main>
    
</body>
</html>