<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: rgb(240, 248, 255);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam numquam veniam in distinctio consequuntur amet facere sunt repudiandae. Dolor beatae quae quam, vel corrupti possimus laboriosam fugit harum iure tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima quo nulla dicta, repudiandae ipsum facere. Rerum id vel deserunt earum dignissimos voluptate, magnam enim voluptatem minima aliquid dolorum quasi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam molestias officia delectus tenetur velit enim recusandae labore, aperiam ab beatae assumenda veritatis alias esse molestiae harum similique, deleniti odit sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor deleniti dolorum exercitationem. Impedit temporibus voluptatibus reprehenderit qui minima cum, possimus molestiae, sequi nesciunt excepturi neque soluta maxime voluptate quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eligendi facere sunt saepe ad, numquam fugit, esse soluta blanditiis incidunt culpa cumque? Odit rem, officia nostrum voluptas voluptatum aliquid quos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quas, similique ea ullam maxime saepe magnam vel, placeat nesciunt delectus quod cumque facilis beatae deleniti corporis consequatur perspiciatis laborum odit! Molestias maiores iste voluptatibus perspiciatis deserunt quas a officiis, quis quos, accusamus nobis quidem in? Repellendus exercitationem, soluta earum sit minus hic rerum laboriosam ad, numquam quam aut doloribus repellat veritatis illum adipisci? Dolore quod illum deleniti necessitatibus, maxime aut similique eum quibusdam quos nemo? Fugiat praesentium atque suscipit reprehenderit rem nulla explicabo iste molestias quo, sunt porro adipisci est repellat animi ut debitis voluptatum. Odio aperiam ut unde consequuntur distinctio vel quisquam? Sed ratione ab officiis. Commodi ipsum aut nesciunt architecto voluptas, aliquid cupiditate voluptatibus consequuntur, iure unde aspernatur voluptatem sit neque quos quod! Sit ea sapiente, a odio modi nihil minus quasi nostrum cum voluptas officiis aperiam tempore aspernatur praesentium harum mollitia beatae iste maiores non magni quia ipsam animi accusamus expedita! Praesentium, accusamus pariatur deleniti explicabo voluptate dolorum eaque exercitationem, autem consectetur impedit voluptatum? Vitae perspiciatis unde dolorem sequi repellendus voluptate cupiditate pariatur modi id et accusamus, saepe dolore? Enim quaerat aspernatur ex eos facilis deleniti sed exercitationem atque ad, aperiam aliquam ipsa inventore nulla totam molestiae quas quos asperiores odio optio explicabo quod. Nihil sequi laboriosam tempora doloremque repellendus, perferendis sit odit incidunt architecto illum quas unde aperiam, nostrum amet vel tempore dolores. Eligendi inventore laborum distinctio doloremque ad aliquam deserunt enim, accusantium maiores quisquam laboriosam sint recusandae quibusdam praesentium, veritatis, quaerat incidunt consequatur delectus perferendis a nihil consequuntur! Eligendi, iure quo sequi ad quibusdam sit maxime distinctio nulla suscipit obcaecati qui fugit numquam omnis aut non assumenda alias veritatis tenetur, inventore ullam minima. Voluptatem quis sit labore esse saepe at unde ipsam, earum, temporibus corrupti asperiores. Facilis illo mollitia vel architecto enim cupiditate voluptatem nobis?</p>
    </main>
    
</body>
</html>