<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1,h2{
            
            font-family: 'Qwitcher Grypen', Arial, Helvetica, sans-serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe maxime non fugiat mollitia asperiores distinctio voluptatibus veritatis harum iure natus recusandae repellendus inventore eum, debitis nam adipisci? Hic, molestias pariatur?</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti corporis accusamus commodi nemo sint ut sapiente hic obcaecati ullam velit fuga sequi enim a ducimus, dolor cum reiciendis tenetur cumque.</p>
</body>
</html>