<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;

        }
        header {
            background-color: rgb(48, 150, 240);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 10px black;
            border-radius: 5px;
        }
        nav {
            background-color: aliceblue;
            border-radius: 5px;

        }
        nav > a {
            text-decoration: none;
            margin-right: 30px;
            margin-left: 5px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 10px;
            border-radius: 5px;
        }
        article {
            background-color: rgb(80, 241, 150);
            border-radius: 5px;
        }
        article > aside {
            background-color: rgb(94, 18, 209);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta modi veritatis laboriosam. Blanditiis explicabo maxime quasi ullam nihil, delectus ea porro libero excepturi? Asperiores, deserunt? Ab soluta possimus tempora quasi.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>